<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">
    <script src="js/rellax.min.js" defer></script>
    <script src="./js/umd/gsap.js"></script>
    <script src="./js/umd/ScrollTrigger.js"></script>
    <script src="./js/umd/Draggable.js"></script>
    <title>FANFANFAN</title>
</head>

<body>
    <!-- ヘッダー -->
    <header></header>

    <!-- サイトタイトル -->
    <div class="top overlay">
        <div class="text-box">
            <h1 class="title">FANFANFAN</h1>
            <p class="description">Fan N'o'to by your side!</p>
        </div>
    </div>
<!-- メインコンテンツ -->
<div class="l-hero">
    <div class="l-hero-wrapper" id="wrapper">
      <div class="l-hero-panel l-hero-panel-01 panel" id="panel01">
        <div class="l-hero-panel__contents">
            <div class="title"><p>About Fan</p></div>
            <p class="description">名前 : ふぁんのおと</p>
            <p class="description ">活動場所 : VRChat</p>
            <p class="description ">すき : おんがく、ゲーム（FF14）、お友達とお話すること</p>
            <p class="description ">にがて : 生トマト、セロリとか香りの高いと言われてる野菜、仲良くないのに距離感が近い方</p></p>
      </div>
    </div>
      <div class="l-hero-panel l-hero-panel-02 panel" id="panel02">
        <div class="l-hero-panel__contents">
          <div class="black-box">
          <div class="title"><p>Activity</p></div>
            <p class="description">ミストレスバー「トワイライト」スタッフ<br>
              　　　- お話をしたり、聞いたりして知見を広げます！
              </p>
            <p class="description ">ペットオーナーズクラブ「パブロフ」スタッフ<br>
              　　　- 飼ったり飼われたり、貴方の背中を一押しします
              </p>
            <p class="description ">「ヘヴンリープリズン」キャスト <br>
              　　　- 時に厳しく、時に優しく 貴方を堕とします
              </p>
            <p class="description ">VRでたまにお歌を歌っています。<br>
              　　　- Youtubeにて練習を公開しています。限定公開にての配信なので、気になる方は各SNSをCheck!
              </p>
            </div>
      </div>
      </div>
      <div class="l-hero-panel l-hero-panel-03 panel" id="panel03">
        <div class="l-hero-panel__contents">
          <div class="title"><p>Contact</p></div>
          <p class="description">Twitter : @Fan_VRC_
            </p>
          <p class="description ">Misskey : @fan@buicha.social
            </p>
          <p class="description ">note : fannoto
          </p>

        </div>
      </div>
    </div>
  </div>
      <script type="text/javascript" src="js/main.js"></script>
</body>
</html>